'\" t
.\"<!-- Copyright 1998 - 2007 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: courieruucp
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/22/2022
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "COURIERUUCP" "8" "01/22/2022" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
courieruucp \- Sample Courier mail filter
.SH "SYNOPSIS"
.HP \w'\fBmakeuucpneighbors\fR\ 'u
\fBmakeuucpneighbors\fR
.SH "DESCRIPTION"
.PP
The Courier mail server is capable of sending and receiving mail via UUCP\&. Courier does not implement UUCP directly, but instead uses third\-party UUCP software, which you must install separately\&. Courier\*(Aqs UUCP support is provided automatically by the
courieruucp
module, which is compiled and installed by default\&.
.PP
Courier sends mail via UUCP by issuing a request via
\fBuux\fR
to execute the
\fBrmail\fR
command on the remote UUCP node\&. Courier passes the message envelope sender to
\fBrmail\fR
via the
\fB\-f\fR
flag, and lists the message envelope recipients as the remaining arguments\&. Message envelope addresses and E\-mail addresses in the headers of the message will be appropriately rewritten\&.
.PP
Courier will only send mail via UUCP if it knows about the recipient\*(Aqs UUCP node\&. The configuration file
@sysconfdir@/uucpneighbors
is a plain text configuration file\&. The
\fBmakeuucpneighbors\fR
script compiles this configuration file into a binary database that is read by Courier\&. Changes to
@sysconfdir@/uucpneighbors
do not take effect until
\fBmakeuucpneighbors\fR
is executed, and Courier is restarted\&.
.PP
@sysconfdir@/uucpneighbors
may also be a subdirectory instead of a plain text file, in which case the contents of all text files in this subdirectory is automatically concatenated by the
\fBmakeuucpneighbors\fR
script\&.
.SS "Contents of @sysconfdir@/uucpme"
.PP
This configuration file must be initialized to contain the UUCP node name that this machine is known to its neighbors\&. If
@sysconfdir@/uucpme
does not exist, Courier uses the first node name of the hostname specified by the
@sysconfdir@/me
configuration file\&.
.SS "Contents of @sysconfdir@/uucpneighbors"
.PP
Note that in addition to creating this configuration file you must also configure your UUCP software to appropriately route UUCP mail to the specified nodes, which is a completely separate task\&. Blank lines in this file are ignored\&. Lines that start with the
#
character are comments, and are also ignored\&. The remaining lines are in the following format:
.sp
.if n \{\
.RS 4
.\}
.nf
node<TAB>flags
.fi
.if n \{\
.RE
.\}
.PP
\fInode\fR
is a UUCP node, such as "apple" or "food!fruits!apple"\&. <TAB> is a single tab character, and
\fIflags\fR
is zero or more of single character flags described below\&. The tab character can be ommited if there are no
\fIflags\fR\&.
.PP
If there is an entry for
\fInode\fR
in
@sysconfdir@/uucpneighbors
then Courier will accept mail for any address of the form "node!user", but not "node!nodule!user"\&. In order to accept mail for "node!nodule!user" you must enter both "node" and "node!nodule", unless you use the
\fBF\fR
or the
\fBG\fR
flag\&.
.PP
The flags are as follows:
.PP
F
.RS 4
Unrestricted forwarding\&. This flag will accept any UUCP path that starts with the specified node\&. Example:
.sp
.if n \{\
.RS 4
.\}
.nf
food<TAB>F
.fi
.if n \{\
.RE
.\}
This will accept "food!fruits!apple", "food!fruits!banana", "food!drinks!orangejuice", and so on\&. You may simply list all your immediate UUCP neighbors using the F flag, and accept mail to any address that\*(Aqs reachable via any neighbor\&.
.RE
.PP
G
.RS 4
This is a gateway\&. This flag is identical to the F flag, except that
\fBrmail\fR
is executed on the specified node\&. Normally, Courier will issue a
\fBuux\fR
request to run
\fBrmail\fR
on the last node, for example "\fBuux food!fruits!rmail apple\fR"\&. Using G instead of F will run
\fBrmail\fR
on the listed node, for example "\fBuux food!rmail fruits!apple\fR"\&.
.RE
.PP
R
.RS 4
This is a relay\&. This flag is used where neither F or G flags are appropriate, but you want to run
\fBrmail\fR
on this node\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
food!fruits
food<TAB>R
.fi
.if n \{\
.RE
.\}
In this example mail to "food!fruits!apple" is sent by executing "\fBuux food!rmail fruits!apple\fR"\&. If the R flag is not specified, then Courier will request "\fBuux food!fruits!rmail apple\fR"\&.
.RE
.SS "Contents of @sysconfdir@/module\&.uucp"
.PP
This is the standard Courier module configuration file\&.
.PP
MAXDELS
.RS 4
Maximum simultaneous UUCP deliveries\&. This setting is a bit misleading\&. From Courier\*(Aqs viewpoint, a delivery consists only of running
\fBuux\fR
to queue up the message via UUCP\&. Once
\fBuux\fR
returns, the message is delivered, as far as Courier is concerned\&. UUCP is responsible for getting the message the rest of the way\&. Therefore, UUCP deliveries tend to be fairly quick, and it is not necessary to configure a large number of concurrent
\fBcourieruucp\fR
processes, since each one will terminate quickly\&. Once
\fBuux\fR
terminates, the UUCP software is responsible for queueing and sending the message\&.
.RE
.PP
MAXHOST
.RS 4
Maximum simultaneous UUCP deliveries to the same UUCP node\&. Since UUCP deliveries tend to be fairly quick, it is not usually necessary to use
\fBMAXHOST\fR
to limit concurrent deliveries to the same UUCP node, so
\fBMAXHOST\fR
should generally be set to the same value as
\fBMAXDELS\fR\&.
.RE
.PP
MAXRCPT
.RS 4
Maximum recipients per message\&. When the same message is sent to multiple recipients on the same UUCP node, Courier is capable of asking to run
\fBrmail\fR
only one, and listing all the recipients together\&.
\fBMAXRCPT\fR
specifies the upper limit on the number of recipients that are batched together\&. You want to set a limit based on any limitations on the length of command lines that\*(Aqs imposed by the operating system\&. Sending the same message to different UUCP nodes is always handled as separate deliveries\&.
.RE
.SH "HEADER AND ADDRESS REWRITING"
.PP
Courier is certainly capable of relaying mail between the Internet \- via ESMTP \- and UUCP\-land, rewriting headers and addresses appropriately\&. The address rewriting rules are fixed, but they are expected to work in nearly every case\&. If you find yourself in some oddball situation, you\*(Aqll just have to invest the time to add custom header rewriting code\&.
.PP
If you are
example\&.com, and your UUCP node is
example, then
<user@example\&.com>
gets rewritten as
example!user\&.
.PP
Internet mail may be sent via ESMTP to your UUCP neighbor
apple!john
by sending it to
<apple!john@example\&.com>\&. When that\*(Aqs forwarded via UUCP the return address of
<someone@domain\&.com>
will be rewritten as
example!domain\&.com!someone\&.
.PP
apple!john
will get the mail with this return address, which should be repliable back to the sender\&. Courier\*(Aqs UUCP module will receive the UUCP address
domain\&.com!someone, and translate it back as
<someone@domain\&.com>\&.
.SH "BUGS"
.PP
Courier does not support defining multiple UUCP node names in
@sysconfdir@/uucpme\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBesmtpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2,
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[3]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBesmtpd\fR(8)
.RS 4
\%http://www.courier-mta.org/esmtpd.html
.RE
.IP " 2." 4
\fBcouriertcpd\fR(8)
.RS 4
\%http://www.courier-mta.org/couriertcpd.html
.RE
.IP " 3." 4
\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
