#!/bin/sh

# autopkgtest check: smoke test of courier-pop.
# Author: Markus Wanner <markus@bluegap.ch>

set -eu

export LANG=C
unset LANGUAGE LC_ALL LC_CTYPE

# cleanup after running tests
finish() {
    service sqwebmail stop
    service courier-authdaemon stop
}
trap finish EXIT

service courier-authdaemon start && echo " ... authdaemon started"
service sqwebmail start && echo " ... sqwebmail started"
service sqwebmail status
