From: =?utf-8?q?Ond=C5=99ej_Sur=C3=BD?= <ondrej@sury.org>
Description: Don't use static linking in libs/maildir/
From: Soren Stoutner <soren@debian.org>
Last-Update: 2024-12-30

---
 libs/maildir/Makefile.am | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

--- a/libs/maildir/Makefile.am
+++ b/libs/maildir/Makefile.am
@@ -60,7 +60,7 @@ deliverquota_SOURCES=deliverquota.c
 deliverquota_DEPENDENCIES=libmaildir.la ../rfc822/librfc822.la \
 				../numlib/libnumlib.la
 deliverquota_LDADD=libmaildir.la ../rfc822/librfc822.la ../numlib/libnumlib.la
-deliverquota_LDFLAGS=-static
+deliverquota_LDFLAGS=
 
 maildirmake_SOURCES=maildirmake.c
 maildirmake_DEPENDENCIES=libmaildir.la \
@@ -69,47 +69,47 @@ maildirmake_DEPENDENCIES=libmaildir.la \
 maildirmake_LDADD=libmaildir.la \
 			../numlib/libnumlib.la \
 			../rfc822/librfc822.la -lcourier-unicode @PCRE_LDFLAGS@
-maildirmake_LDFLAGS=-static
+maildirmake_LDFLAGS=
 
 testmaildirfilter_SOURCES=maildirfiltertypelist.h testmaildirfilter.c
 testmaildirfilter_DEPENDENCIES=libmaildir.la ../numlib/libnumlib.la
 testmaildirfilter_LDADD=libmaildir.la ../numlib/libnumlib.la -lcourier-unicode  @PCRE_LDFLAGS@
-testmaildirfilter_LDFLAGS=-static
+testmaildirfilter_LDFLAGS=
 
 maildirkwtest_SOURCES=maildirkwtest.c
 maildirkwtest_LDADD=libmaildir.la
 maildirkwtest_DEPENDENCIES=libmaildir.la
-maildirkwtest_LDFLAGS=-static
+maildirkwtest_LDFLAGS=
 
 maildirkw_SOURCES=maildirkw.C
 maildirkw_LDADD=libmaildir.la ../liblock/liblock.la ../numlib/libnumlib.la
 maildirkw_DEPENDENCIES=libmaildir.la ../liblock/liblock.la \
 	../numlib/libnumlib.la
-maildirkw_LDFLAGS=-static
+maildirkw_LDFLAGS=
 
 maildirkwtest2_SOURCES=maildirkw.C maildirkwtest2.c
 maildirkwtest2_LDADD=$(maildirkw_LDADD)
 maildirkwtest2_DEPENDENCIES=$(maildirkw_DEPENDENCIES)
-maildirkwtest2_LDFLAGS=-static
+maildirkwtest2_LDFLAGS=
 
 maildirwatch_SOURCES=maildirwatchprog.c
 maildirwatch_LDADD=libmaildir.la ../liblock/liblock.la ../numlib/libnumlib.la
 maildirwatch_DEPENDENCIES=libmaildir.la ../liblock/liblock.la \
 	../numlib/libnumlib.la
-maildirwatch_LDFLAGS=-static
+maildirwatch_LDFLAGS=
 
 maildiracl=maildiracl.c
 maildiracl_LDADD=libmaildir.la ../liblock/liblock.la ../numlib/libnumlib.la
 maildiracl_DEPENDENCIES=libmaildir.la ../liblock/liblock.la \
 		../numlib/libnumlib.la
-maildiracl_LDFLAGS=-static
+maildiracl_LDFLAGS=
 
 maildiraclttest_SOURCES=testmaildiraclt.c
 maildiraclttest_LDADD=libmaildir.la ../liblock/liblock.la \
 		../numlib/libnumlib.la
 maildiraclttest_DEPENDENCIES=libmaildir.la ../liblock/liblock.la \
 		../numlib/libnumlib.la
-maildiraclttest_LDFLAGS=-static
+maildiraclttest_LDFLAGS=
 
 testmaildirsearch_SOURCES=testmaildirsearch.c
 testmaildirsearch_LDADD=libmaildir.la -lcourier-unicode
