Description: mkesmtpdcert should use certsdir
From: "Stefan Hornburg (Racke)" <racke@linuxia.de>
      Soren Stoutner <soren@debian.org>
Date: Thu, 31 Dec 2015 12:04:09 +0100
Last-Update: 2024-12-30

--- a/courier/module.esmtp/mkesmtpdcert.in
+++ b/courier/module.esmtp/mkesmtpdcert.in
@@ -39,7 +39,7 @@ cleanup() {
 	exit 1
 }
 
-cd @mydatadir@
+cd @certsdir@
 umask 077
 BITS="$BITS"
 set -e
