#!/usr/bin/dh-exec
usr/bin/courier-config
usr/bin/couriertls
usr/bin/deliverquota => /usr/bin/deliverquota.courier
usr/bin/maildiracl
usr/bin/maildirkw => usr/bin/maildirkw.courier
usr/bin/maildirmake => usr/bin/maildirmake.courier
usr/bin/makedat => usr/bin/makedat.courier
usr/bin/testmxlookup
usr/bin/verifysmtp
usr/lib/courier/courier/makedatprog
usr/lib/courier/init-d-script-courier
usr/lib/courier/makedat
usr/lib/courier/makeimapaccess
usr/lib/courier/mkdhparams
usr/lib/courier/mkesmtpdcert => usr/lib/courier/mkcouriercert
usr/lib/courier/perlfilter-ratelimit.pl
usr/lib/courier/verifysender
usr/lib/courier/verifysenderfull
usr/sbin/couriertcpd
usr/sbin/makeimapaccess
usr/sbin/mkdhparams
usr/sbin/sharedindexinstall
usr/sbin/sharedindexsplit
<!nodoc> usr/share/man/man1/courier-config.1
<!nodoc> usr/share/man/man1/couriertcpd.1
<!nodoc> usr/share/man/man1/couriertls.1
<!nodoc> usr/share/man/man1/maildiracl.1
<!nodoc> usr/share/man/man1/maildirkw.1 => usr/share/man/man1/maildirkw.courier.1
<!nodoc> usr/share/man/man1/maildirmake.1 => usr/share/man/man1/maildirmake.courier.1
<!nodoc> usr/share/man/man1/maildirwatch.1 => usr/share/man/man1/maildirwatch.courier.1
<!nodoc> usr/share/man/man1/makedat.1 => usr/share/man/man1/makedat.courier.1
<!nodoc> usr/share/man/man1/testmxlookup.1
<!nodoc> usr/share/man/man5/maildir.5 => usr/share/man/man5/maildir.courier.5
<!nodoc> usr/share/man/man7/maildirquota.7 => usr/share/man/man7/maildirquota.courier.7
<!nodoc> usr/share/man/man8/deliverquota.8 => usr/share/man/man8/deliverquota.courier.8
<!nodoc> usr/share/man/man8/makeimapaccess.8
<!nodoc> usr/share/man/man8/mkdhparams.8
<!nodoc> usr/share/man/man8/sharedindexinstall.8
<!nodoc> usr/share/man/man8/sharedindexsplit.8
<!nodoc> usr/share/man/man8/verifyfilter.8
<!nodoc> usr/share/man/man8/verifysmtp.8
