#!/bin/sh

# Exit immediately if a command produces an error.
set -e

# Source debconf library
. /usr/share/debconf/confmodule

add_override() {
    if ! dpkg-statoverride --list $4 >/dev/null; then
	dpkg-statoverride --update --add $1 $2 $3 $4
    fi
}

if [ "$1" = "configure" ]; then
    if [ ! -f /etc/courier/imapd.pem ]; then
	mkimapdcert
	chmod 0640 /etc/courier/imapd.pem
	chown root:courier /etc/courier/imapd.pem
    fi

    # generate configuration directories if necessary
    db_get courier-base/webadmin-configmode
    if [ "$RET" = true ]; then
	for dir in imapaccess; do
	    mkdir -p /etc/courier/$dir
	    chmod 0750 /etc/courier/$dir
	    chown root:courier /etc/courier/$dir
	done
    fi

    add_override root root 0600 /etc/courier/imapd.cnf
    add_override root courier 0750 /etc/courier/imapaccess
fi

#DEBHELPER#

exit 0
