#!/bin/sh

# Exit immediately if a command produces an error.
set -e

del_override() {
    if dpkg-statoverride --list $1 >/dev/null; then
	dpkg-statoverride --remove $1
    fi
}

if [ "$1" = "purge" ]; then
    # Removes possibly automatically produced files
    for f in aliases.dat defaultdomain dsnfrom esmtpacceptmailfor.dat hosteddomains.dat locals smtpaccess.dat; do
	for ext in "" "~"; do
	    rm -f /etc/courier/$f$ext
	done
    done

    # Remove configuration directories if empty
    for dir in aliasdir aliases esmtpacceptmailfor.dir hosteddomains smtpaccess; do
	[ -d /etc/courier/$dir ] && rmdir --ignore-fail-on-non-empty /etc/courier/$dir
    done

    # Remove message queues
    rm -rf /var/lib/courier/msgq
    rm -rf /var/lib/courier/msgs

    # Remove generated TLS certificate
    rm -f /etc/courier/esmtpd.pem

    # Remove generated random file
    rm -f /etc/courier/esmtpd.rand
    rm -f /usr/lib/courier/esmtpd.rand

    # Delete Courier SMTP overrides
    del_override /usr/sbin/rmail
    del_override /usr/bin/mailq
    del_override /usr/bin/cancelmsg
    del_override /usr/sbin/sendmail
    del_override /usr/lib/courier/courier/submitmkdir

    for dir in allfilters filters msgq msgs track; do
	del_override /var/lib/courier/$dir
    done
    del_override /var/lib/courier/tmp

    del_override /etc/courier/aliasdir
    del_override /etc/courier/aliases
    del_override /etc/courier/aliases/system
    del_override /etc/courier/esmtpauthclient
    del_override /etc/courier/filters
    del_override /etc/courier/filters/active
fi

#DEBHELPER#

exit 0
