#!/bin/sh

# Exit immediately if a command produces an error.
set -e

# These can be cleaned up, similar to the examples in the maildrop package.
if [ "$1" = "upgrade" -o "$1" = "remove" ]; then
  for binary in maildirkw maildirmake deliverquota makedat; do
      update-alternatives --remove $binary /usr/bin/$binary.courier
  done
  if [ -f /usr/share/man/man5/maildir.courier.5.gz ]; then
    update-alternatives --remove maildir.5.gz /usr/share/man/man5/maildir.courier.5.gz
  fi
  if [ -f /usr/share/man/man7/maildirquota.courier.7.gz ]; then
    update-alternatives --remove maildirquota.7.gz /usr/share/man/man7/maildirquota.courier.7.gz
  fi
fi

#DEBHELPER#
