#!/bin/sh

# Exit immediately if a command produces an error.
set -e

# Source debconf library
. /usr/share/debconf/confmodule

del_override() {
    if dpkg-statoverride --list $1 >/dev/null; then
	dpkg-statoverride --remove $1
    fi
}

if [ "$1" = "purge" ]; then
    # remove cache with authentification info
    rm -rf /var/cache/sqwebmail

    db_get sqwebmail/install-www || [ $? -eq 10 ]
    if [ "$RET" = "symlink" ]; then
	rm -f /var/www/sqwebmail
    elif [ "$RET" = "copy" ]; then
	rm -rf /var/www/sqwebmail
    fi

    # remove calendar mode configuration file
    rm -f /etc/courier/calendarmode

    # remove ispelldict configuration
    rm -f /etc/courier/ispelldict

    del_override /usr/lib/courier/courier/webmail
    del_override /usr/lib/courier/courier/sqwebpasswd
    del_override /var/cache/sqwebmail
    del_override /var/lib/courier/calendar
fi

#DEBHELPER#
