'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: courierpop3d
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/10/2024
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "COURIERPOP3D" "8" "06/10/2024" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
courierpop3d \- The Courier POP3 server
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/couriertcpd\fR\ 'u
\fB@sbindir@/couriertcpd\fR {\-nodnslookup} {\-stderr=syslog} {110} {@libexecdir@/courier/courierpop3login} [\fImodules\fR...] {@libexecdir@/courier/courierpop3d} {\&./Maildir}
.SH "DESCRIPTION"
.PP
This is a simple POP3 server for Maildirs\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
\fBcouriertcpd\fR,
\fBcourierpop3login\fR, and
\fBcourierpop3d\fR
modules may be installed elsewhere than indicated here\&.
.sp .5v
.RE
.PP
\fBcourierpop3login\fR
is usually started by
\fBcouriertcpd\fR\&. It already expects that a POP3 client is connected to standard input and output, presumably via a network socket\&.
\fBcourierpop3login\fR
reads the POP3 userid and password, then runs the authentication
modules\&. The remaining arguments are passed along as arguments to
modules\&.
.PP
modules
is one or more authentication modules (see the
\m[blue]\fB\fBauthlib\fR(7)\fR\m[]\&\s-2\u[1]\d\s+2
manual page)\&.
.PP
Each authentication modules runs the program specified by its first argument, allowing the authentication modules to be chained\&. The last program in the chain is
\fBcourierpop3d\fR
, which provides the actual POP3 service\&. In accordance with the authentication protocol, as described in
\m[blue]\fB\fBauthlib\fR(7)\fR\m[]\&\s-2\u[1]\d\s+2
\fBcourierpop3d\fR
reads file descriptor 3 to see if the userid/password has been succesfully validated\&. If not,
\fBcourierpop3d\fR
terminates\&.
.PP
Otherwise,
\fBcourierpop3d\fR
expects to be already running under the appropriate user and group id, with its current directory set to the account\*(Aqs home directory\&.
.PP
The first order of business is to find the account\*(Aqs Maildir\&. If the environment variable
\fBMAILDIR\fR
is set, that\*(Aqs where we go\&. That should be the pathname to the account\*(Aqs Maildir\&. The environment variable
\fBMAILDIR\fR
may be set by the authentication module\&. If
\fBMAILDIR\fR
is not set,
\fBcourierpop3d\fR
uses its first argument\&. Usually, the default maildir is
$HOME/Maildir, therefore the first argument to
\fBcourierpop3d\fR
is "\&./Maildir"\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBauthlib\fR(7)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBuserdb\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBauthlib\fR(7)
.RS 4
\%http://www.courier-mta.org/authlib.html
.RE
.IP " 2." 4
\fBuserdb\fR(8)
.RS 4
\%http://www.courier-mta.org/userdb.html
.RE
