<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>courierldapaliasd</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"/><link rel="home" href="#courierldapaliasd" title="courierldapaliasd"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="courierldapaliasd" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>courierldapaliasd — LDAP-based mail aliasing</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">courierldapaliasd</code>  {start}</p></div><div class="cmdsynopsis"><p><code class="command">courierldapaliasd</code>  {stop}</p></div><div class="cmdsynopsis"><p><code class="command">courierldapaliasd</code>  {restart}</p></div><div class="cmdsynopsis"><p><code class="command">courierldapaliasd</code>  {query} {<em class="replaceable"><code>source</code></em>} {<em class="replaceable"><code>address</code></em>}</p></div></div><div class="refsect1"><a id="courierldapaliasd_description" shape="rect"> </a><h2>DESCRIPTION</h2><p>
<span class="command"><strong>courierldapaliasd</strong></span> supports mail address aliasing, as
implemented by
<a class="ulink" href="makealiases.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">makealiases</span>(8)</span>
</a>
but using an
LDAP directory instead of a GDBM or a DB database. The term "aliasing"
refers to substituting one or more addresses for another address. A one-to-one
substitution results in the <span class="application">Courier</span> mail server accepting mail for one address, and delivering
the mail to another address. A one-to-many substitution results in the <span class="application">Courier</span> mail server
accepting mail for one address, and delivering a separate copy of the message
to every address defined by the alias.</p><p>
<a class="ulink" href="makealiases.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">makealiases</span>(8)</span>
</a>
uses a GDBM or a DB
database to perform the aliasing function.
<span class="command"><strong>courierldapaliasd</strong></span> uses
an LDAP directory instead.</p><p>"<span class="command"><strong>courierldapaliasd start</strong></span>" runs the
<span class="command"><strong>courierldapaliasd</strong></span> process in the background,
and
should be executed at system startup.
"<span class="command"><strong>courierldapaliasd stop</strong></span>"
stops the background process.
"<span class="command"><strong>courierldapaliasd restart</strong></span>" restarts the
process, and rereads the <code class="filename">ldapaliasrc</code>
configuration file to pick up any changes.
<span class="command"><strong>courierldapaliasd restart</strong></span> must be executed in order
for any changes to <code class="filename">ldapaliasrc</code> to take place.</p><p>
<span class="command"><strong>courierldapaliasd</strong></span> runs in the background and opens a
persistent connection to the LDAP directory, and checks every recipient
address using the persistent connection. <span class="command"><strong>courierldapaliasd</strong></span>
automatically starts an adjustable number of multiple processes. With
persistent connections being used, this allows alias checking to be as
efficient and quick as possible.</p><p>
"<span class="command"><strong>courierldapaliasd query <em class="replaceable"><code>source</code></em> <em class="replaceable"><code>address</code></em></strong></span>"
is a diagnostic tool.  It requires that
<span class="command"><strong>courierldapaliasd</strong></span> must already
be running in the background; it sends a query for
<em class="replaceable"><code>address</code></em> to the background process, and prints
the result. Like
<a class="ulink" href="makealiases.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">makealiases</span>(8)</span>
</a>,
it is possible
to create aliases that are accessible only to certain sources of mail, like
"<code class="literal">esmtp</code>" or "<code class="literal">local</code>".
The "<em class="replaceable"><code>source</code></em>" argument
specifies the source of the
address, such as "<code class="literal">local</code>", "<code class="literal">esmtp</code>",
or "<code class="literal">uucp</code>".</p></div><div class="refsect1"><a id="courierldapaliasd_configuration" shape="rect"> </a><h2>CONFIGURATION</h2><p>
<span class="command"><strong>courierldapaliasd</strong></span> requires OpenLDAP client libraries, and is
installed automatically if OpenLDAP client libraries are available at
installation time. The default <code class="filename">ldapaliasrc</code>
 configuration file
contains additional instructions for configuring LDAP-based aliasing.</p></div><div class="refsect1"><a id="courierldapaliasd_files" shape="rect"> </a><h2>FILES</h2><p><code class="filename">@sbindir@/courierldapaliasd</code></p><p><code class="filename">@sysconfdir@/ldapaliasrc</code></p></div><div class="refsect1"><a id="courierldapaliasd_see_also" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="dot-courier.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">dot-courier</span>(5)</span>
</a>,
<a class="ulink" href="courier.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">courier</span>(8)</span>
</a>,
<a class="ulink" href="makealiases.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">makealiases</span>(8)</span>
</a>,
<a class="ulink" href="makeuserdb.html" target="_top" shape="rect">
<span class="citerefentry"><span class="refentrytitle">makeuserdb</span>(8)</span>
</a>.</p></div></div></body></html>
