'\" t
.\"<!-- Copyright 1998 - 2008 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mkesmtpdcert
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/22/2022
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MKESMTPDCERT" "8" "01/22/2022" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mkesmtpdcert \- Create a secure SMTP test certificate
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/mkesmtpdcert\fR\ 'u
\fB@sbindir@/mkesmtpdcert\fR
.SH "DESCRIPTION"
.PP
Secure ESMTP requires a valid, signed, X\&.509 certificate\&. The default location for the certificate file is
@datadir@/esmtpd\&.pem\&. The
\fBmkesmtpdcert\fR
generates a self\-signed X\&.509 certificate, mainly for testing\&. For production use the X\&.509 certificate must be signed by a recognized certificate authority, in order for mail clients to accept the certificate\&.
.PP
@datadir@/esmtpd\&.pem
must be owned by the @mailuser@ user and have no group or world permissions\&. The
\fBmkesmtpdcert\fR
command will enforce this\&. To prevent an unfortunate accident,
\fBmkesmtpdcert\fR
will not work if
@datadir@/esmtpd\&.pem
already exists\&.
.PP
\fBmkesmtpdcert\fR
requires OpenSSL to be installed\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcourier\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcourier\fR(8)
.RS 4
\%http://www.courier-mta.org/courier.html
.RE
